# authenticator

./: README.md  pom.xml
src/main/java/com/truper/sae/authenticator/: SpringBootSwagger3SecurityApplication.java
src/main/java/com/truper/sae/authenticator/configuration/: JWUtil.java  JwtAuthorizationFilter.java  ModelMapperConfig.java  SecurityContextConfiguration.java  SwaggerConfig.java  UserDetailsServices.java
src/main/java/com/truper/sae/authenticator/controller/: AuthenticateController.java  DecipherController.java  PermisosController.java  RolesController.java  UsuarioController.java
src/main/java/com/truper/sae/authenticator/controller/test/: TestSecurityController.java
src/main/java/com/truper/sae/authenticator/entities/: Permiso.java  Role.java  User.java  Usuario.java
src/main/java/com/truper/sae/authenticator/repository/: PermisoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/truper/sae/authenticator/service/: PermisosService.java  PermisosServiceImpl.java  RolService.java  RolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/truper/sae/commons/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PermisoDTO.java  ResponseVO.java  RoleDTO.java  UserDTO.java  UserDTO2.java
src/main/java/com/truper/sae/commons/enums/: Mensajes.java  MensajesErrores.java
src/main/java/com/truper/sae_nacionales/: SaeNacionalesApiApplication.java
src/main/java/com/truper/sae_nacionales/controller/: AuthenticateController.java
src/main/java/com/truper/sae_nacionales/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ResponseVO.java
src/main/java/com/truper/sae_nacionales/enums/: Mensajes.java  MensajesErrores.java
src/main/java/com/truper/sae_nacionales/security/: JWUtil.java  JwtRequestFilter.java  SecurityConfigurer.java  UserDetailsServices.java
src/main/java/com/truper/saen/: SpringBootSwagger3SecurityApplication.java
src/main/java/com/truper/saen/authenticator/: SecurityAuthApplication.java  SecurityAuthenticator.java  SpringBootSwagger3SecurityApplication.java
src/main/java/com/truper/saen/authenticator/client/: EnvioCorreoReseteoPassClient.java
src/main/java/com/truper/saen/authenticator/configuration/: CorsConfiguration.java  JWUtil.java  JwtAuthorizationFilter.java  ModelMapperConfig.java  SecurityContextConfiguration.java  SwaggerConfig.java  UserDetailsServices.java
src/main/java/com/truper/saen/authenticator/controller/: AuthenticateController.java  DecipherController.java  MenuController.java  PantallasController.java  PermisosController.java  RolesController.java  UsuarioController.java
src/main/java/com/truper/saen/authenticator/controller/test/: TestSecurityController.java
src/main/java/com/truper/saen/authenticator/dto/: ResetPasswordDTO.java
src/main/java/com/truper/saen/authenticator/entities/: Permiso.java  Relationships.java  Role.java  User.java
src/main/java/com/truper/saen/authenticator/projection/: PermisoProjection.java
src/main/java/com/truper/saen/authenticator/repository/: PermisoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/truper/saen/authenticator/service/: PermisosService.java  PermisosServiceImpl.java  RolService.java  RolServiceImpl.java  UserService.java  UserServiceImpl.java  ValidaTokenService.java  ValidaTokenServiceImpl.java
src/main/java/com/truper/saen/commons/dto/: PermisoDTO.java  RoleDTO.java  TokenDTO.java  TokenPermisoDTO.java  TokenRoleDTO.java  UserDTO.java
src/main/java/com/truper/saen/configuration/: JWUtil.java  JwtAuthorizationFilter.java  SecurityContextConfiguration.java  SwaggerConfig.java  UserDetailsServices.java
src/main/java/com/truper/saen/controller/decipher/: DecipherController.java
src/main/java/com/truper/saen/controller/test/: TestSecurityController.java
src/main/java/com/truper/saen/enums/: Mensajes.java  MensajesErrores.java
src/main/java/com/truper/sar_nacionales/config/: ModelMapperConfig.java  Restemplates.java  SwaggerConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-qas.xml
src/test/java/com/truper/sae/authenticator/: SaeNacionalesTests.java
src/test/java/com/truper/sae_nacionales/: SaeNacionalesApiApplicationTests.java
src/test/java/com/truper/saen/authenticator/: AuthenticatorTest.java  BusquedaConsultaUsuarioTest.java  Requests.java  SaeNacionalesTests.java  UserControllerTest.java  ValidaServicePantallasTest.java  ValidaServicePermisosTest.java  ValidaServiceRolesTest.java  ValidaServiceUserTest.java
